<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:id="@+id/img"
        />
    
    <ImageView 
        android:id="@+id/img2"
        android:layout_height="wrap_content"
		android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:visibility="gone"/>
    
    <ProgressBar 
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    
    <LinearLayout 
    	android:id="@+id/cropLayout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	></LinearLayout>
    
    <LinearLayout 
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        
        <Button 
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"/>
        
        <Button 
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"/>
        
            
        
    </LinearLayout>
    
    

</RelativeLayout>
